plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'nu.studer.jooq' version '9.0'
  id 'org.springframework.boot' version '3.3.3'
}

group = 'com.armw'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(22)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jooq'

  jooqGenerator 'org.postgresql:postgresql:42.7.4'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}

jooq {
  configurations {
    main {
      generationTool {
        jdbc {
          driver = 'org.postgresql.Driver'
          url = 'jdbc:postgresql://localhost:5432/postgres'
          user = 'alfredo'
          password = 'admin'
        }
        generator {
          name = 'org.jooq.codegen.DefaultGenerator'
          database {
            name = 'org.jooq.meta.postgres.PostgresDatabase'  // Use your DB type
            inputSchema = 'public'
          }
          target {
            packageName = 'com.armw.audio_sr.jooq'
            directory = 'src/main/generated'
          }
        }
      }
    }
  }
}