server.error.include-message=always
server.error.include-stacktrace=never
spring.application.name=audio_sr
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
app.storage.path=/storage/
app.storage.tempDirPrefix=temp